Repository: KDE/filelight
Catalog: po/*/filelight.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Select path to ignore
sr: Избор путање за игнорисање
sr@ijekavianlatin: Izbor putanje za ignorisanje

source: Folder already ignored
sr: Фасцикла се већ игнорише
sr@ijekavianlatin: Fascikla se već ignoriše

source: <qt>The folder at <i>'%1'</i> will be <b>recursively</b> and <b>permanently</b> deleted.</qt>
sr: <qt>Фасцикла <tt>%1</tt> биће <b>дубински</b> и <b>трајно</b> обрисана.</qt>
sr@ijekavianlatin: <qt>Fascikla <tt>%1</tt> biće <b>dubinski</b> i <b>trajno</b> obrisana.</qt>

source: <qt><i>'%1'</i> will be <b>permanently</b> deleted.</qt>
sr: <qt><tt>%1</tt> ће бити <b>трајно</b> обрисан.</qt>
sr@ijekavianlatin: <qt><tt>%1</tt> će biti <b>trajno</b> obrisan.</qt>

source: &Delete
sr: &Обриши
sr@ijekavianlatin: &Obriši

# @info:notification
source: Error while deleting: %1
sr: Грешка при брисању: %1
sr@ijekavianlatin: Greška pri brisanju: %1

source: Graphical disk-usage information
sr: Графичка представа попуњености диска
sr@ijekavianlatin: Grafička predstava popunjenosti diska

source: (C) 2006 Max Howell (C) 2008-2014 Martin Sandsmark (C) 2017-2022 Harald Sitter
sr: © 2006, Макс Хауел © 2008–2014, Мартин Сандсмарк © 2017–2022, Харалд Ситер
sr@ijekavianlatin: © 2006, Maks Hauel © 2008–2014, Martin Sandsmark © 2017–2022, Harald Siter

source: Laurent Montel
sr: Лорен Монтел
sr@ijekavianlatin: Loren Montel

source: Maintainer
sr: Одржавалац
sr@ijekavianlatin: Održavalac

source: Martin Sandsmark
sr: Мартин Сандсмарк

source: Harald Sitter
sr: Харалд Ситер
sr@ijekavianlatin: Harald Siter

source: QtQuick Port
sr: Пренос на КуТ‑квик
sr@ijekavianlatin: Prenos na Qt Quick

source: Max Howell
sr: Макс Хауел
sr@ijekavianlatin: Maks Hauel

source: Original author
sr: Првобитни аутор
sr@ijekavianlatin: Prvobitni autor

source: Lukas Appelhans
sr: Лукас Апелханс
sr@ijekavianlatin: Lukas Apelhans

source: Help and support
sr: Помоћ и подршка
sr@ijekavianlatin: Pomoć i podrška

source: Steffen Gerlach
sr: Штефен Герлах
sr@ijekavianlatin: Štefen Gerlah

source: Inspiration
sr: Инспирација
sr@ijekavianlatin: Inspiracija

source: Mike Diehl
sr: Мајк Дил
sr@ijekavianlatin: Majk Dil

source: Original documentation
sr: Првобитна документација
sr@ijekavianlatin: Prvobitna dokumentacija

source: Sune Vuorela
sr: Суне Вуорела

source: Icon
sr: Иконица
sr@ijekavianlatin: Ikonica

source: Nuno Pinheiro
sr: Нуно Пињеиро
sr@ijekavianlatin: Nuno Pinjeiro

source: Path or URL to scan
sr: Путања или УРЛ за скенирање
sr@ijekavianlatin: Putanja ili URL za skeniranje

source: [url]
sr: [УРЛ]

source: Select Folder to Scan
sr: Избор фасцикле за скенирање
sr@ijekavianlatin: Izbor fascikle za skeniranje

source: The entered URL cannot be parsed
sr: Унесени УРЛ не може да се рашчлани
sr@ijekavianlatin: Uneseni URL ne može da se raščlani

source: it is invalid.
sr: Није исправан.
sr@ijekavianlatin: Nije ispravan.

source: Filelight only accepts absolute paths
sr: Фајлајт прихвата само апсолутне путање
sr@ijekavianlatin: Filelight prihvata samo apsolutne putanje

source: eg. /%1
sr: Нпр. /%1
sr@ijekavianlatin: Npr. /%1

source: Folder not found: %1
sr: Фасцикла није нађена: %1
sr@ijekavianlatin: Fascikla nije nađena: %1

source: Unable to enter: %1
sr: Не могу да уђем у: %1
sr@ijekavianlatin: Ne mogu da uđem u: %1

source: You do not have access rights to this location.
sr: Немате права приступа за ову локацију.
sr@ijekavianlatin: Nemate prava pristupa za ovu lokaciju.

# @item:inmenu
source: Scan
sr: Скенирај
sr@ijekavianlatin: Skeniraj

# @item:inmenu
source: Settings
sr: Подешавање
sr@ijekavianlatin: Podešavanje

# @item:inmenu
source: Help
sr: Помоћ
sr@ijekavianlatin: Pomoć

# @action Scan home folder
source: Home Folder
sr: Домаћа фасцикла
sr@ijekavianlatin: Domaća fascikla

# @action Scan root folder
source: Root Folder
sr: Корена фасцикла
sr@ijekavianlatin: Korjena fascikla

# @action Scan a user-selected folder
source: Choose Folder…
sr: Изабери фасциклу…
sr@ijekavianlatin: Izaberi fasciklu…

# @action Scan another folder
source: Other Folder…
sr: Друга фасцикла…
sr@ijekavianlatin: Druga fascikla…

# @action
source: Quit
sr: Напусти
sr@ijekavianlatin: Napusti

# @action configure app
source: Configure…
sr: Подеси…
sr@ijekavianlatin: Podesi…

# @title:window
source: Configure
sr: Подешавање
sr@ijekavianlatin: Podešavanje

# @action
source: Open Handbook
sr: Отвори приручник
sr@ijekavianlatin: Otvori priručnik

# @action opens about app page
source: About Filelight
sr: О Фајлајту
sr@ijekavianlatin: O Filelightu

# @info:status
source: Failed to abort scan
sr: Не могу да прекинем скенирање
sr@ijekavianlatin: Ne mogu da prekinem skeniranje

# @info:status
source: No files shown.
sr: Нема приказаних фајлова.
sr@ijekavianlatin: Nema prikazanih fajlova.

# @info:status
source: 1 file shown
sr: %1 фајл приказан
sr@ijekavianlatin: %1 fajl prikazan

# @action
source: Go to Overview
sr: Иди на преглед
sr@ijekavianlatin: Idi na pregled

# @action
source: Up
sr: Горе
sr@ijekavianlatin: Gore

# @action
source: Rescan
sr: Скенирај поново
sr@ijekavianlatin: Skeniraj ponovo

# @action
source: Stop
sr: Заустави
sr@ijekavianlatin: Zaustavi

# @action
source: Zoom In
sr: Увеличај
sr@ijekavianlatin: Uveličaj

# @action
source: Zoom Out
sr: Умањи
sr@ijekavianlatin: Umanji

# @action Open file or directory from context menu
source: Open
sr: Отвори
sr@ijekavianlatin: Otvori

# @action
source: Open Terminal Here
sr: Отвори терминал овде
sr@ijekavianlatin: Otvori terminal ovdje

# @action focuses the filelight view on a given map segment
source: Center Map Here
sr: Центрирај мапу овде
sr@ijekavianlatin: Centriraj mapu ovdje

# @action
source: Add to Do Not Scan List
sr: Додај на списак за нескенирање
sr@ijekavianlatin: Dodaj na spisak za neskeniranje

# @action rescan filelight map
source: Rescan
sr: Скенирај поново
sr@ijekavianlatin: Skeniraj ponovo

# @action
source: Copy to clipboard
sr: Копирај у клипборд
sr@ijekavianlatin: Kopiraj u klipbord

# @action delete file or folder
source: Delete
sr: Обриши
sr@ijekavianlatin: Obriši

# Tooltip of folder, %1 is number of files
source: %1 File (%2%)
sr: %1 фајл (%2%)
sr@ijekavianlatin: %1 fajl (%2%)

# Tooltip of folder, %1 is number of files
source: %1 File
sr: %1 фајл
sr@ijekavianlatin: %1 fajl

# part of tooltip indicating that the item under the mouse is clickable
source: Click to go up to parent directory
sr: Кликните за одлазак на родитељску фасциклу
sr@ijekavianlatin: Kliknite za odlazak na roditeljsku fasciklu

# Scanned number of files and size so far
source: %1 File, %2
sr: %1 фајл, %2
sr@ijekavianlatin: %1 fajl, %2

source: No data available
sr: Нема доступних података
sr@ijekavianlatin: Nema dostupnih podataka

# @title
source: Overview
sr: Преглед
sr@ijekavianlatin: Pregled

# @title
source: Welcome to Filelight
sr: Добро дошли у Фајлајт
sr@ijekavianlatin: Dobro došli u Filelight

# @info
source: Filelight analyzes disk usage so you can see what's using lots of space.
sr: Фајлајт анализира попуњеност диска, да бисте видели шта заузима много простора.
sr@ijekavianlatin: Filelight analizira popunjenost diska, da biste vidjeli šta zauzima mnogo prostora.

# @info
source: Filelight analyzes disk usage so you can see what's using lots of space. Choose a folder to proceed:
sr: Фајлајт анализира попуњеност диска, да бисте видели шта заузима много простора. Изаберите фасциклу за наставак:
sr@ijekavianlatin: Filelight analizira popunjenost diska, da biste vidjeli šta zauzima mnogo prostora. Izaberite fasciklu za nastavak:

# @title:group
source: Colors:
sr: Боје:
sr@ijekavianlatin: Boje:

# @item:inlistbox Name of a color scheme to use for the graph view
source: From system color scheme
sr: из системске шеме боја
sr@ijekavianlatin: iz sistemske šeme boja

# @item:inlistbox Name of a color scheme to use for the graph view
source: Rainbow
sr: дуга
sr@ijekavianlatin: duga

# @item:inlistbox Name of a color scheme to use for the graph view
source: High contrast
sr: високи контраст
sr@ijekavianlatin: visoki kontrast

# @label:slider
source: Color contrast:
sr: Контраст боја:
sr@ijekavianlatin: Kontrast boja:

# @title:group Show small files/show folders sidebar
source: Show:
sr: Прикажи:
sr@ijekavianlatin: Prikaži:

# @option:check Show small files
source: Small files
sr: Мале фајлове
sr@ijekavianlatin: Male fajlove

# @option:check Show files on other disks
source: Files on other disks
sr: Фајлове на другим дисковима
sr@ijekavianlatin: Fajlove na drugim diskovima

# @option:check Show files on remote filesystems
source: Files on remote filesystems
sr: Фајлове на удаљеним фајл системима
sr@ijekavianlatin: Fajlove na udaljenim fajl sistemima

# @option:check Show folders sidebar
source: Folders sidebar
sr: Бочну траку фасцикли
sr@ijekavianlatin: Bočnu traku fascikli

# @title:group
source: Do not scan these folders
sr: Не скенирај ове фасцикле
sr@ijekavianlatin: Ne skeniraj ove fascikle

# @action:button remove list entry
source: Add…
sr: Додај…
sr@ijekavianlatin: Dodaj…

# @action:button remove list entry
source: Resume scanning this folder
sr: Настави скенирање ове фасцикле
sr@ijekavianlatin: Nastavi skeniranje ove fascikle

source: %1 file, with an average size of %2
sr: %1 фајл, просечне величине %2
sr@ijekavianlatin: %1 fajl, prosječne veličine %2
